<!-- lesson.html -->
<!-- This is how you write a comment -->



<html>


<body>

    <!-- try changing this to h1,h2,...,h5,h6. Change the closing tag too.-->
    <h3 class="intro"> Hello, My Name is Jacob :)</h3>

    <button onclick="showhide(notesection)">Show/Hide Notes Section</button>
    <br>

    <div class="resources">
        Platforms :
        <a href="https://www.github.com"> GitHub</a> |
        <a href="https://www.freenom.com"> Freenom</a> |
        <a href="https://www.cloudflare.com"> Cloudflare</a> |
        <a href="https://repl.it/"> repl.it</a> |
        <a href="https://www.codepen.io"> Codepen</a>
        <br>

        Resources :
        <a href="https://www.free-css.com/"> Free-CSS</a>
        <a href="https://www.w3schools.com"> W3Schools</a> |
        <a href="https://www.geeksforgeeks.org/"> GeeksForGeeks</a> |
        <a href="https://www.stackoverflow.com">Stack Overflow</a>
    </div>

    <div class="notesection" id="notesection">
        <div class="topic">
            <h4> Languages </h4>
            <p><b>HTML</b> : A Markup Language.</p>
            <p class="note">* Markup languages are for writing formatted documents.</p>
            <br>
            <p><b>CSS</b> : A Styling Language.</p>
            <p class="note">* A styling language modifies the way HTML documents look.</p>
            <br>
            <p><b>Javascript</b> (JS abbreviated) : A programming language.</p>
            <p class="note">* The main programming language on websites.</p>
            <p class="note">* Entirely different from Java. (confusing)</p>
        </div>
        <div class="topic">
            <h4>Tags</h4>
            <p><b>html</b> tag</p>
            <p class="note">* where the body, script, and style tags go inside</p>
            <p><b>body</b> tag </p>
            <p class="note">* for text, images, inputs, buttons</p>
            <p><b>script</b> tag </p>
            <p class="note"> * script tags are for writing javascript code</p>
            <p class="note"> * can modify anything! body, style (and more).</p>
            <p><b>style</b> tag </p>
            <p class="note">* for setting format of things in the body</p>
        </div>
    </div>


    <!-- divs are a neat way to group things together-->
    <div class="calculators">

        <!-- Our First Calculator -->
        <div class="abc">
            <h4>Calculators : a ? b = c </h4>
            <input id="a" type="number"> ?
            <input id="b" type="number"> =
            <input id="c">
        </div>
        <div class="calcbuttons">
            <button onclick="add(a,b,c)"> Add </button>
            <button onclick="subtract(a,b,c)"> Subtract </button>
            <button onclick="multiply(a,b,c)"> Multiply </button>
            <button onclick="divide(a,b,c)"> Divide </button>
        </div>

        <!-- Our Second Calculator -->
        <div class="nth">
            <h4>Calculators : nth ___ number </h4>
            The <input id="n" type="number"> th ___ number is :
            <input id="x">
        </div>
        <div class="calcbuttons">
            <button onclick="even(n,x)"> Even </button>
            <button onclick="odd(n,x)"> Odd </button>
            <button onclick="prime(n,x)"> Prime </button>
            <button onclick="factorial_wrapper(n,x)"> Factorial </button>
            <button onclick="fibonnaci_wrapper(n,x)"> Fibonnaci </button>
        </div>
    </div>
    <a class="homelink" href="/lessons">Back Home</a>

</body>


<script>

    function showhide(thing) {
        if (thing.style.display != "none") {
            thing.style.display = "none"
        }
        else {
            thing.style.display = "block"
        }
    }

    function add(a, b, c) {
        //A Float is a number that can also be a decimal, i.e. 3.4
        //A regular integer can't be a decimal.
        c.value = parseFloat(a.value) + parseFloat(b.value);
        return c.value;
    }

    function subtract(a, b, c) {
        c.value = parseFloat(a.value) - parseFloat(b.value);
        return c.value;
    }

    function multiply(a, b, c) {
        c.value = parseFloat(a.value) * parseFloat(b.value);
        return c.value;
    }

    function divide(a, b, c) {
        if (parseFloat(b.value) == 0) {
            c.value = "NaN";
        }
        else {
            c.value = parseFloat(a.value) / parseFloat(b.value);
        }
        return c.value;
    }

    function even(n, x) {
        x.value = n.value * 2;
        return x.value
    }

    function odd(n, x) {
        x.value = n.value * 2 - 1;
        return x.value;
    }

    function isPrime(number) {
        var divide_by = 2;
        while (divide_by < number) {
            if (number % divide_by == 0) {
                return false;
            }
            divide_by = divide_by + 1
        }
        return true;
    }

    function prime(n, x) {
        var count = 0;
        var curr = 1;
        while (count < n.value) {
            curr = curr + 1;
            if (isPrime(curr)) {
                count = count + 1;
            }
        }
        x.value = curr;
        return x.value;
    }

    function factorial(n) {
        if (n == 1) {
            return 1;
        }
        return n * factorial(n - 1);
    }

    function factorial_wrapper(n, x) {
        x.value = factorial(n.value)
        return x.value;
    }

    function fibonnaci(n, memoize = false) {
        if (n == 1 || n == 0) {
            return 1;
        }
        return fibonnaci(n - 1) + fibonnaci(n - 2)
    }


    function fibonnaci_wrapper(n, x) {
        x.value = fibonnaci(n.value);
        return x.value;
    }

</script>

<style>
    /* Centers Hello My Name is Jacob :)*/
    /* Pushes it down 10 pixels from the top of the screen. */
    .intro {
        text-align: center;
        margin: 10px;
    }

    /* Adds tabs to text in all p tags, unless a class is added to the p tag*/
    /* Class styling takes precedence over tag styling */
    p {
        margin: 0px;
        margin-left: 10px;
    }

    /* Adds margins to the resource links */
    .resources {
        margin-left: 25px;
        margin-top: 10px;
    }

    /* Adds margins to the note section */
    .notesection {
        margin: 20px;
    }

    /* Makes note section topic backgrounds pink */
    /* display inline-block lets topics be next to eachother */
    /* CSS is all about searching the resources websites and doing some trial and error*/
    /* For example I searched "CSS how to have divs next to eachother horizontally" */
    .topic {
        margin: 5px;
        padding: 20px;
        padding-top: 0px;
        display: inline-block;
        background-color: pink;
    }

    /* Makes tags with class note tabbed in more */
    /* How I got the bullet points to be tabbed in more (I added class="note" to all of the bullet point lines.)*/
    .note {
        margin-left: 20px;
    }

    /* margins for the calculators section */
    .calculators {
        margin: 20px;
    }

    /* margins and width of input boxes */
    input {
        margin: 5px;
        width: 5em;
    }

    /* margins on all buttons */
    button {
        margin: 5px;
    }

    /* margins and underline on all h4 tags */
    h4 {
        /* I looked up "CSS how to underline" on google, result was w3schools. */
        text-decoration: underline;
        margin-bottom: 5px;
    }

    .homelink {
        position: absolute;
        top: 10px;
        right: 15px;
    }
</style>

</html>